{
  "name": "tnw/module-authorizenetcim",
  "description": "Authorize.net CIM for Magento 2",
  "type": "magento2-module",
  "version": "2.3.3",
  "license": [
    "proprietary"
  ],
  "require": {
    "authorizenet/authorizenet": "2.0.0",
    "tnw/marketing": "~2",
    "lcobucci/jwt": "~3.2.2"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "TNW\\AuthorizeCim\\": ""
    }
  }
}
